{
  "name": "fm-testimonials-grid-section-challenge-hub",
  "version": "1.0.0",
  "description": "![Design preview for the Testimonials grid section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AF1QUE/fm-testimonials-grid-section-challenge-hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AF1QUE/fm-testimonials-grid-section-challenge-hub/issues"
  },
  "homepage": "https://github.com/AF1QUE/fm-testimonials-grid-section-challenge-hub#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
